SzGui04/MainWindow.xaml

<Window x:Class="SzGui04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzGui04"
        xmlns:viewmodels="clr-namespace:SzGui04.ViewModels"
        xmlns:helpers="clr-namespace:SzGui04.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helpers:BackgroundConverter x:Key="bgconvert" />
        <helpers:ProgressBarConverter x:Key="pbarconvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Left}" SelectedItem="{Binding SelectedFromLeft}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Power, Converter={StaticResource bgconvert}}>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource pbarconvert}}" Grid.Row="2" Height="10" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource pbarconvert}}" Grid.Row="2" Height="10" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Send To Battle" Command="{Binding AddToRightCommand}" Margin="10" Padding="10" />
            <Button Content="Remove From Battle" Command="{Binding RemoveFromRightCommand}" Margin="10" Padding="10" />
            <Button Content="Edit Hero" Command="{Binding EditHeroCommand}" Margin="10" Padding="10" />
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGPower}" ContentStringFormat="Power: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGPower, Mode=OneWay}" Margin="10"
                         Foreground="{Binding AVGPower, Mode=OneWay, Converter={StaticResource pbarconvert}}" ValueChanged="ProgressBar_ValueChanged"/>
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGSpeed}" ContentStringFormat="Speed: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGSpeed, Mode=OneWay}" Margin="10"
                         Foreground="{Binding AVGSpeed, Mode=OneWay, Converter={StaticResource pbarconvert}}"/>
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Right}" SelectedItem="{Binding SelectedFromRight}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
